#Arquivo de configuração da Aplicação
#######Configurações de email############
loginEmail=ivandmoreira@gmail.com
senhaEmail=1234
servidorSMTP=smtp.gmail.com
portaServidorSMTP=587
#propriedade adicionada para casos de uso de servidor de email anonimo ou envio com remetente diferente do usuario de login no servidor de SMTP
remetente=ivandmoreira@gmail.com
SSL=true

